Hydejack

A boutique Jekyll theme for hackers, nerds, and academics.

Screenshot

Hydejack's cover page on a variety of screen sizes.

Hydejack is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress.

It includes a blog that is suitable for both prose and technical documentation, a portfolio to showcase your projects, and a resume template that looks amazing on the web and in print.

Your complete presence on the web — A blog, portfolio, and resume.
A Personal Site That Won't Disappear

Hydejack is 100% built on Open Source software, and is Open Source itself, save for parts of the PRO version. The PRO version is a one-time payment that gives you the right to use it forever.

Hydejack is all static sites. HTML. All you need is a web server — any web server — to have a professional web presence that lasts a lifetime.

A Free Blogging Theme

Hydejack started out as a free blogging theme for Jekyll — and continues to be so.

An Impressive Portfolio

A portfolio that's guaranteed to be impressive — no matter what you put into it.

A Printable Resume

Get a resume that's consistent across the board — whether it's on the web, mobile, print, or PDF.

Resume PDF

Front and center page of a print resume generated by Hydejack.

Just Markdown

Write all content with Markdown. Hydejack gives you additional CSS classes to stylize your content, without losing compatibility with other Jekyll themes.

Just Markup

Hydejack boasts a plethora of modern JavaScript, but make no mistake: It's still a plain old web page at its core. It works without JavaScript and you can even view it in a text-based browser like w3m:

w3m Screenshot

The Hydejack blog, as seen by the text browser `w3m`.

Syntax Highlighting

Hydejack features syntax highlighting, powered by Rouge.

<!-- file: `_includes/my-body.html` -->
<script type="module">
  document.querySelector("hy-push-state").addEventListener("hy-push-state-load", () => {
    const supportsCodeHighlights = false; // TBD!!
  });
</script>
Code blocks can have a filename and a caption.

Beautiful Math

They say math is beautiful — and with Hydejack's math support it's guaranteed to also look beautiful:

Math example

Hydejack uses KaTeX to efficiently render math.

Features

An incomplete list of features included in all versions of Hydejack:

Responsive layout with unique design features for every screen size
Cover Pages for a stunning first impression.
Customizable sidebar and touch-enabled drawer menu
Single Page Web App-style page loading
Advanced FLIP animations, inspired by Material Design
Good Google PageSpeed Score1
Syntax highlighting, powered by Rouge
LaTeX math blocks, rendered with ether KaTeX or MathJax at your choice
Soft-coded labels: Change wording or translate to other languages via a single file
Support for categories and tags
Author section below each article and support for multiple authors
Built-in icons for many social networks
Simple and semantic HTML + Structured Data
Works with GitHub Pages out of the box2
*[FLIP]: First-Last-Invert-Play. A coding technique to achieve performant page transition animations.

Download

There are two versions of Hydejack: The Free Version includes basic blogging functionality and most of Hydejack's Features, such as dynamic page loading and advanced animations.

The PRO Version includes additional features for professionals, such as a portfolio, resume, Dark Mode, Forms, Built-In Search and customizable cookie banners.

The table below shows what's included in each version:

Free	PRO
Blog	✔	✔
Features	✔	✔
Documentation	✔	✔
Dark Mode	✔	✔
Portfolio		✔
Printable Resume		✔
Built-In Search		✔
Custom Forms		✔
Grid layout		✔
Offline Support		✔
Table of Contents3		✔
Cookie Banner		✔
No Hydejack Branding		✔
License	GPL-3.0	PRO
Source	GitHub	Included
Price	Free	$99 One-Time Purchase4
Download	Buy PRO
Actual page load speed depends on your hosting provider, location, resolution and format of images, usage of 3rd party plugins, and other factors. ↩

Some limitations apply, most notably the need to use use MathJax instead of KaTeX for math block rendering. ↩

Large screens (> 1664px width) only. ↩

Discounts may apply, check Gumroad for up-to-date pricing. ↩
